<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn vừa chọn Item số: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/et_index"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:background="#EFB5C8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Có giá trị là: "
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/et_value"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:background="#B5D9F6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu thêm"
            android:layout_marginRight="10dp"
            android:onClick="luuThem"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu sửa"
            android:onClick="luuSua"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu xóa"
            android:layout_marginLeft="10dp"
            android:onClick="luuXoa"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFD7D7"
        />
</LinearLayout>