<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="30dp">
    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:inputType="numberDecimal"
        android:hint="Nhập vào tiền tip"/>
    <RadioGroup
        android:id="@+id/rg_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rg_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13%"
            android:textSize="30dp"/>
        <RadioButton
            android:id="@+id/rg_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"
            android:textSize="30dp"/>
        <RadioButton
            android:id="@+id/rg_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18%"
            android:textSize="30dp"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginVertical="20dp"
        android:onClick="tinhTienTip"
        android:text="Tính tiền tip"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kết quả"
        android:textAlignment="center"
        android:textSize="30dp" />
</LinearLayout>